sonar.projectKey=Settis_dasm-vscode
sonar.organization=settis
sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info
sonar.tests = client/src/test/,server/src/test/
sonar.coverage.exclusions=./client/**/*.*
sonar.projectVersion=1.0.0
